set nocompatible
filetype off

" Avoid problems for non-POSIX shell users.
" set shell=/bin/sh

" Set runtime path to include vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Self managed
Plugin 'VundleVim/Vundle.vim'

" My Bundles
Plugin 'bling/vim-airline'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'derekwyatt/vim-scala'
Plugin 'elzr/vim-json'
Plugin 'evanmiller/nginx-vim-syntax'
Plugin 'fatih/vim-go'
Plugin 'godlygeek/tabular'
Plugin 'henrik/rename.vim'
Plugin 'kien/ctrlp.vim'
Plugin 'klen/python-mode.git'
Plugin 'lukerandall/haskellmode-vim'
Plugin 'markcornick/vim-bats'
Plugin 'mileszs/ack.vim'
Plugin 'mustache/vim-mustache-handlebars'
Plugin 'othree/javascript-libraries-syntax.vim'
Plugin 'pearofducks/ansible-vim'
Plugin 'rodjek/vim-puppet'
Plugin 'shmay/vim-yaml'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-git'
Plugin 'tpope/vim-markdown'
Plugin 'hashivim/vim-terraform'

" Themes
Plugin 'chriskempson/base16-vim'

if filereadable(expand("~/.vimrc.bundles.local"))
    source ~/.vimrc.bundles.local
endif

call vundle#end()
filetype plugin indent on
