set nocompatible
filetype off

" Avoid problems for non-POSIX shell users.
" set shell=/bin/sh

" Set runtime path to include vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Self managed
Plugin 'VundleVim/Vundle.vim'

" My Bundles
Plugin 'Glench/Vim-Jinja2-Syntax'
Plugin 'Yggdroot/indentLine'
Plugin 'bling/vim-airline'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'ekalinin/Dockerfile.vim'
Plugin 'elzr/vim-json'
Plugin 'chr4/nginx.vim'
Plugin 'fatih/vim-go'
Plugin 'godlygeek/tabular'
Plugin 'hashivim/vim-terraform'
Plugin 'henrik/rename.vim'
Plugin 'jjo/vim-cue'
Plugin 'junegunn/vim-easy-align'
Plugin 'junegunn/fzf'
Plugin 'junegunn/fzf.vim'
Plugin 'klen/python-mode.git'
Plugin 'martinda/Jenkinsfile-vim-syntax'
Plugin 'othree/javascript-libraries-syntax.vim'
Plugin 'rodjek/vim-puppet'
Plugin 'stephpy/vim-yaml'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-git'
Plugin 'tpope/vim-markdown'
Plugin 'vim-ruby/vim-ruby'

" Themes
Plugin 'chriskempson/base16-vim'

if filereadable(expand("~/.vimrc.bundles.local"))
    source ~/.vimrc.bundles.local
endif

call vundle#end()
filetype plugin indent on
