if &compatible
    set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Self managed
Bundle 'gmarik/vundle'

" My Bundles
Bundle 'bling/vim-airline'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-markdown'
Bundle 'kien/ctrlp.vim'
Bundle 'mileszs/ack.vim'
Bundle 'godlygeek/tabular'
Bundle 'henrik/rename.vim'
Bundle 'klen/python-mode.git'
Bundle 'fatih/vim-go'
Bundle 'solarnz/thrift.vim'
Bundle 'rodjek/vim-puppet'
Bundle 'othree/javascript-libraries-syntax.vim'
Bundle 'shmay/vim-yaml'
Bundle 'lukerandall/haskellmode-vim'

" Themes
Bundle 'chriskempson/base16-vim'

if filereadable(expand("~/.vimrc.bundles.local"))
    source ~/.vimrc.bundles.local
endif

filetype on
