set nocompatible
filetype off

" Avoid problems for non-POSIX shell users.
set shell=/bin/sh

" Set runtime path to include vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Self managed
Bundle 'gmarik/Vundle.vim'

" My Bundles
Bundle 'bling/vim-airline'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-markdown'
Bundle 'kien/ctrlp.vim'
Bundle 'mileszs/ack.vim'
Bundle 'godlygeek/tabular'
Bundle 'henrik/rename.vim'
Bundle 'klen/python-mode.git'
Bundle 'fatih/vim-go'
Bundle 'solarnz/thrift.vim'
Bundle 'rodjek/vim-puppet'
Bundle 'othree/javascript-libraries-syntax.vim'
Bundle 'elzr/vim-json'
Bundle 'shmay/vim-yaml'
Bundle 'lukerandall/haskellmode-vim'
Bundle 'markcornick/vim-bats'
Bundle 'evanmiller/nginx-vim-syntax'

" Themes
Bundle 'chriskempson/base16-vim'

if filereadable(expand("~/.vimrc.bundles.local"))
    source ~/.vimrc.bundles.local
endif

call vundle#end()
filetype plugin indent on
