# X-Term Title

case $TERM in
    screen*)
        precmd() { 	echo -ne "\033]0;${USER}@${HOST}: zsh (${PWD})\007";
            echo -ne "\033k${USER}@${HOST}: zsh (${PWD})\033\\"; }
        preexec() {	echo -ne "\033]0;${USER}@${HOST}: $1 (${PWD})\007";
            echo -ne "\033k${USER}@${HOST}: $1 (${PWD})\033\\"; }
        ;;
    *)
    #xterm*)
    #rxvt*)
        precmd() {	echo -n "\033]0;${USER}@${HOST}: ${PWD/$HOME/~}\007"; }
        preexec() {	echo -n "\033]0;${USER}@${HOST}: ${PWD/$HOME/~} : $1\007"; }
        ;;
esac


# Base16 Shell
BASE16_SCHEME="default"
BASE16_SHELL="$HOME/.config/base16-shell/base16-$BASE16_SCHEME.dark.sh"
[[ -s $BASE16_SHELL ]] && . $BASE16_SHELL

