# Use xclip in xorg
bind-key -t vi-copy 'y' copy-pipe 'xclip -selection clipboard >/dev/null'

# Status bar format.
set-option -g status-left ''
set-option -g status-right '#[fg=#90a959]%-I:%M%P#[default]'
