# Use pbcopy on OS X
bind-key -T copy-mode-vi y                 send-keys -X copy-pipe-and-cancel pbcopy
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel pbcopy

# Status bar format.
# OS X has slightly different time formatting
set-option -g status-left ''
set-option -g status-right '#[fg=#90a959]%-I:%M%p#[default]'
