# Open new windows with Mac OS X pasteboard support.
# Ensure you have performed "brew install reattach-to-user-namespace" !
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use pbcopy on OS X
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Status bar format.
# OS X has slightly different time formatting
set-option -g status-left ''
set-option -g status-right '#[fg=#90a959]%-I:%M%p#[default]'
